<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Liste des Voitures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
    <link rel="stylesheet" href="your-custom-styles.css">

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .containers {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            max-width: 900px;
            margin: 0 auto;
        }
        .navbar {
            background-color: #007BFF;
        }
        .navbar .navbar-brand {
            color: #fff;
            font-weight: bold;
        }
        .navbar .navbar-nav {
            margin-left: auto;
        }
        .navbar .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
        }
        .navbar .navbar-nav .nav-link i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/locations/liste_locations">Liste des Voitures</a>
        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/voitures/addVoiture">
                        <i class="fas fa-plus"></i> Ajouter Voiture
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/locations/liste_locations">
                        <i class="fas fa-list"></i> Liste Locations
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/listClients">
                        <i class="fas fa-list"></i> Liste Clients
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container my-5">
    <div class="card">
        <div class="card-body">
            <div class="container my-5">
                <div class="table-responsive-md mt-4">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <tr>
                            <th>Modèle</th>
                            <th>Série</th>
                            <th>Date de Mise en Marche</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="voiture : ${listVoitures}">
                            <td th:text="${voiture.model.nom}"></td>
                            <td th:text="${voiture.serie}"></td>
                            <td th:text="${voiture.date_Mise_En_Marche}"></td>
                            <td>
                                <a th:href="@{/voitures/edit/{id}(id=${voiture.id})}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Modifier
                                </a>
                                <a th:href="@{/voitures/delete/{id}(id=${voiture.id})}" class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i> Supprimer
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
